<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin:0px;
        padding:0px;
    }
    .g{
        background:green;
        height:100px;
        width:100%;
    }
    .flex{
        margin:50px;
    }
    
    @media(min-width:480px) and (max-width:768px){
      .flex{
        
      }
    }
    @media(min-width:768px) and (max-width:992px){
    .box{
display:flex
    }
    }
</style>
<body>
    <div class="flex">
        <div class="box">
            <div class="g">
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, et. Labore facere beatae obcaecati iure dignissimos reprehenderit mollitia, nesciunt sed.
        </div>
        <div class="box">
            <div class="g">
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, et. Labore facere beatae obcaecati iure dignissimos reprehenderit mollitia, nesciunt sed.
        </div><div class="box">
            <div class="g">
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, et. Labore facere beatae obcaecati iure dignissimos reprehenderit mollitia, nesciunt sed.
        </div>
    </div>
</body>
</html>