<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box a">
        </div>
        <div class="box b">
        </div>
        <div class="box c">
        </div>
        <div class="box d">
        </div>
        <div class="box e">
        </div>
    </div>

    <div class="container-2">
        <div class="header"></div>
        <div class="main-content"></div>
        <div class="sidebar"></div>
        <div class="twin">
        </div>
        <div class="twin2">
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>